<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIV-as-wKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="FawryTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-qH-QeW">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-dk-bAh">
                                        <rect key="frame" x="179" y="4.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RVO-dk-bAh" firstAttribute="centerX" secondItem="t7q-qH-QeW" secondAttribute="centerX" id="GJe-CW-vVo"/>
                                    <constraint firstItem="RVO-dk-bAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7q-qH-QeW" secondAttribute="leading" constant="20" symbolic="YES" id="Yz8-oT-XAC"/>
                                    <constraint firstItem="RVO-dk-bAh" firstAttribute="centerY" secondItem="t7q-qH-QeW" secondAttribute="centerY" id="cJa-sp-ZYW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RVO-dk-bAh" secondAttribute="trailing" constant="20" symbolic="YES" id="svT-tt-Eoe"/>
                                    <constraint firstAttribute="height" constant="30" id="wqu-87-FQp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Ln-Qba">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-lp-zmf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-OS-TnH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-In-gH5">
                                                        <rect key="frame" x="150" y="10" width="114" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="bai-h0-huP"/>
                                                            <constraint firstAttribute="width" constant="114" id="dYh-E0-iCt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-Pf-Pq3" userLabel="Form View">
                                                        <rect key="frame" x="34.5" y="159" width="345" height="599"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-Pn-YR6">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="342"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-d5-IyF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-fT-mEX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-tj-dIa" userLabel="Password Text Field">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="tintColor" name="OceanBlue"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="HT8-f7-vIp"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="YfM-tj-dIa" firstAttribute="leading" secondItem="gDb-fT-mEX" secondAttribute="leading" id="ibn-hW-Wbe"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-ry-ueG">
                                                                                <rect key="frame" x="0.0" y="40" width="345" height="0.5"/>
                                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="1Gb-TH-W2j"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-d9-3cm">
                                                                        <rect key="frame" x="0.0" y="65.5" width="345" height="30.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="noV-Ro-TWM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-NI-rnK" userLabel="Password Text Field">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="tintColor" name="OceanBlue"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="d9O-R6-cmC"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Bpz-NI-rnK" firstAttribute="leading" secondItem="noV-Ro-TWM" secondAttribute="leading" id="aNl-Nm-ttn"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-mi-3zC">
                                                                                <rect key="frame" x="0.0" y="30" width="345" height="0.5"/>
                                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="B17-3f-2X3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-Ex-upZ">
                                                                        <rect key="frame" x="0.0" y="121" width="345" height="40"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-g9-ayl">
                                                                                <rect key="frame" x="265" y="0.0" width="80" height="40"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-7c-U43">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                                        <color key="backgroundColor" name="DarkishPurple"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                                        <state key="normal" title="LOGIN">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="didPressLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g7A-4s-GR0"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.050980392159999999" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ny6-7c-U43" firstAttribute="leading" secondItem="I2h-g9-ayl" secondAttribute="leading" id="6Sg-Qe-ViQ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Ny6-7c-U43" secondAttribute="bottom" id="ClJ-5q-Xhb"/>
                                                                                    <constraint firstItem="Ny6-7c-U43" firstAttribute="top" secondItem="I2h-g9-ayl" secondAttribute="top" id="e0E-0n-noV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Ny6-7c-U43" secondAttribute="trailing" id="hYD-aG-YuG"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="vez-ME-Msa"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="I2h-g9-ayl" secondAttribute="trailing" id="7Fl-9f-AKW"/>
                                                                            <constraint firstItem="I2h-g9-ayl" firstAttribute="top" secondItem="Wp4-Ex-upZ" secondAttribute="top" id="BfE-BC-4WW"/>
                                                                            <constraint firstAttribute="height" constant="40" id="FrI-xh-Suy"/>
                                                                            <constraint firstItem="I2h-g9-ayl" firstAttribute="centerY" secondItem="Wp4-Ex-upZ" secondAttribute="centerY" id="fVv-gR-XY1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="I2h-g9-ayl" secondAttribute="bottom" id="g6w-b3-J1g"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-j2-IdR">
                                                                        <rect key="frame" x="0.0" y="186" width="345" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the required field and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-1S-A4S">
                                                                                <rect key="frame" x="8" y="8" width="329" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                                                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7yT-1S-A4S" firstAttribute="leading" secondItem="q4A-j2-IdR" secondAttribute="leading" constant="8" id="6aT-o3-OZa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7yT-1S-A4S" secondAttribute="trailing" constant="8" id="ELV-VG-UrX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7yT-1S-A4S" secondAttribute="bottom" constant="8" id="GG6-iB-bjQ"/>
                                                                            <constraint firstItem="7yT-1S-A4S" firstAttribute="top" secondItem="q4A-j2-IdR" secondAttribute="top" constant="8" id="oi8-S4-TUt"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-s1-ym5">
                                                                        <rect key="frame" x="0.0" y="261" width="345" height="81"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-1S-gId">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="81"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-qv-hpw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="tfE-tl-rcc"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-JQ-50U">
                                                                                        <rect key="frame" x="0.0" y="40" width="345" height="1"/>
                                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="vbm-Tw-odb"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-z6-Wr3">
                                                                                        <rect key="frame" x="0.0" y="41" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="CMd-OO-VKN"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" red="0.050980392159999999" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="didPressSignupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a3b-6z-LVl"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Wfz-1S-gId" firstAttribute="top" secondItem="jT7-s1-ym5" secondAttribute="top" id="FRh-yr-84t"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Wfz-1S-gId" secondAttribute="trailing" id="foA-sp-8xK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Wfz-1S-gId" secondAttribute="bottom" id="lVr-pa-nvK"/>
                                                                            <constraint firstItem="Wfz-1S-gId" firstAttribute="leading" secondItem="jT7-s1-ym5" secondAttribute="leading" id="lXA-7T-mTt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="345" id="F2t-9a-dut"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eyk-Pn-YR6" secondAttribute="bottom" id="HAt-Zi-Afl"/>
                                                            <constraint firstItem="Eyk-Pn-YR6" firstAttribute="top" secondItem="GqP-Pf-Pq3" secondAttribute="top" id="Qck-hb-rd2"/>
                                                            <constraint firstItem="Eyk-Pn-YR6" firstAttribute="leading" secondItem="GqP-Pf-Pq3" secondAttribute="leading" id="oW4-SD-31v"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eyk-Pn-YR6" secondAttribute="trailing" id="raV-hd-FHR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GqP-Pf-Pq3" firstAttribute="centerX" secondItem="dvW-OS-TnH" secondAttribute="centerX" id="3yf-wA-zee"/>
                                                    <constraint firstItem="GqP-Pf-Pq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvW-OS-TnH" secondAttribute="leading" constant="15" id="RZ3-8L-LD0"/>
                                                    <constraint firstItem="GqP-Pf-Pq3" firstAttribute="top" secondItem="NF9-In-gH5" secondAttribute="bottom" constant="50" id="UaS-r6-byu"/>
                                                    <constraint firstAttribute="bottom" secondItem="GqP-Pf-Pq3" secondAttribute="bottom" constant="20" id="Wi5-S7-kUP"/>
                                                    <constraint firstItem="NF9-In-gH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvW-OS-TnH" secondAttribute="leading" constant="20" id="YVm-WR-pbB"/>
                                                    <constraint firstItem="NF9-In-gH5" firstAttribute="top" secondItem="dvW-OS-TnH" secondAttribute="top" constant="10" id="enP-Z4-xQ5"/>
                                                    <constraint firstItem="NF9-In-gH5" firstAttribute="centerX" secondItem="dvW-OS-TnH" secondAttribute="centerX" id="jId-77-e0t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dvW-OS-TnH" secondAttribute="trailing" id="3qQ-oB-gqk"/>
                                            <constraint firstItem="dvW-OS-TnH" firstAttribute="leading" secondItem="GwL-lp-zmf" secondAttribute="leading" id="Bat-3T-0MS"/>
                                            <constraint firstAttribute="trailing" secondItem="dvW-OS-TnH" secondAttribute="trailing" id="cx5-Kj-Tb4"/>
                                            <constraint firstAttribute="bottom" secondItem="dvW-OS-TnH" secondAttribute="bottom" id="he8-Ww-yQ5"/>
                                            <constraint firstItem="dvW-OS-TnH" firstAttribute="top" secondItem="GwL-lp-zmf" secondAttribute="top" id="ymp-zd-6Kl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GwL-lp-zmf" secondAttribute="bottom" id="5Vl-B7-ufP"/>
                                    <constraint firstItem="dvW-OS-TnH" firstAttribute="width" secondItem="lAp-Ln-Qba" secondAttribute="width" id="Bvj-yX-97o"/>
                                    <constraint firstItem="GwL-lp-zmf" firstAttribute="top" secondItem="lAp-Ln-Qba" secondAttribute="top" id="E1w-Bx-RSk"/>
                                    <constraint firstItem="GwL-lp-zmf" firstAttribute="leading" secondItem="lAp-Ln-Qba" secondAttribute="leading" id="Keq-0P-ufF"/>
                                    <constraint firstItem="dvW-OS-TnH" firstAttribute="height" secondItem="lAp-Ln-Qba" secondAttribute="height" id="c5M-Mn-k6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="GwL-lp-zmf" secondAttribute="trailing" id="kCP-g7-uSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAp-Ln-Qba" firstAttribute="top" secondItem="t7q-qH-QeW" secondAttribute="bottom" id="7oe-Hp-pVt"/>
                            <constraint firstItem="lAp-Ln-Qba" firstAttribute="leading" secondItem="t7q-qH-QeW" secondAttribute="leading" id="Bhh-bn-V9W"/>
                            <constraint firstAttribute="bottom" secondItem="lAp-Ln-Qba" secondAttribute="bottom" id="Ni7-pV-Miu"/>
                            <constraint firstItem="t7q-qH-QeW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ijX-kz-Wsk"/>
                            <constraint firstItem="t7q-qH-QeW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kU6-7U-CqT"/>
                            <constraint firstItem="lAp-Ln-Qba" firstAttribute="trailing" secondItem="t7q-qH-QeW" secondAttribute="trailing" id="lgX-m7-SYW"/>
                            <constraint firstItem="t7q-qH-QeW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tyF-1L-jHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Kq-tr-B8H"/>
                    <connections>
                        <outlet property="emailTextField" destination="YfM-tj-dIa" id="yO5-pL-YI9"/>
                        <outlet property="errorMessageLabel" destination="7yT-1S-A4S" id="Hzj-5e-23v"/>
                        <outlet property="errorMessageView" destination="q4A-j2-IdR" id="mmp-rM-BfU"/>
                        <outlet property="passwordTextField" destination="Bpz-NI-rnK" id="a6p-N3-kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="55.580357142857139"/>
        </scene>
        <!--Light Content Bar Navigation Controller-->
        <scene sceneID="MRH-0G-BwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIV-as-wKO" customClass="LightContentBarNavigationController" customModule="FawryTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxe-Bw-rKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1m7-HM-KRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjz-3S-HUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="224" height="224"/>
        <namedColor name="DarkishPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OceanBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
