<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="FawryTask" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageLabel" destination="ine-Zg-9vs" id="ZYk-UK-mbg"/>
                <outlet property="errorMessageView" destination="ctL-YN-c7Q" id="jpd-Wd-bec"/>
                <outlet property="nextButton" destination="g88-rG-1do" id="hoC-ne-R6J"/>
                <outlet property="passwordTextField" destination="yiC-RJ-8iZ" id="QNN-vl-WcX"/>
                <outlet property="usernameLabel" destination="c7c-2d-Oz2" id="Lzl-1W-0Cl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8d0-kp-hPO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-yg-16D">
                    <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-NI-cYA" customClass="LocalizedLabel" customModule="FawryTask" customModuleProvider="target">
                            <rect key="frame" x="179" y="29.5" width="56" height="21"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Sign In"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-fY-mfE">
                            <rect key="frame" x="30" y="19.5" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DkU-eI-PTK"/>
                                <constraint firstAttribute="height" constant="44" id="dMj-mz-VwI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" red="0.050980392159999999" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="flipImageIfNeeded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonAction" destination="8d0-kp-hPO" eventType="touchUpInside" id="Ypi-Rr-CX5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bO6-NI-cYA" secondAttribute="trailing" constant="20" symbolic="YES" id="5Wu-CL-tnW"/>
                        <constraint firstItem="bO6-NI-cYA" firstAttribute="centerY" secondItem="0z1-yg-16D" secondAttribute="centerY" id="Hks-PT-uE6"/>
                        <constraint firstItem="JRn-fY-mfE" firstAttribute="leading" secondItem="0z1-yg-16D" secondAttribute="leading" constant="30" id="MQn-0a-XAk"/>
                        <constraint firstAttribute="height" constant="80" id="Muy-hN-VNw"/>
                        <constraint firstItem="bO6-NI-cYA" firstAttribute="centerX" secondItem="0z1-yg-16D" secondAttribute="centerX" id="P6v-rF-bSL"/>
                        <constraint firstItem="bO6-NI-cYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0z1-yg-16D" secondAttribute="leading" constant="20" symbolic="YES" id="kZG-oB-5ce"/>
                        <constraint firstItem="JRn-fY-mfE" firstAttribute="centerY" secondItem="0z1-yg-16D" secondAttribute="centerY" constant="1.25" id="wES-0e-wS5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-0h-RdS">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-LN-Lv2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="use-4R-sNG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-9f-Fbh">
                                            <rect key="frame" x="150" y="10" width="114" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="NB3-lt-hbq"/>
                                                <constraint firstAttribute="width" constant="114" id="OHx-t6-efe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-Xe-eIu">
                                            <rect key="frame" x="123" y="144" width="168.5" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-2d-Oz2" customClass="LocalizedLabel" customModule="FawryTask" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="110.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                    <color key="textColor" name="ExtraDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-in-7tk">
                                                    <rect key="frame" x="134.5" y="10" width="18" height="15"/>
                                                    <color key="tintColor" red="0.050980392159999999" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Os3-aS-nL8"/>
                                                        <constraint firstAttribute="width" constant="18" id="o76-JI-Vjz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c7c-2d-Oz2" secondAttribute="bottom" constant="4" id="CFb-ef-ZZN"/>
                                                <constraint firstAttribute="trailing" secondItem="qaR-in-7tk" secondAttribute="trailing" constant="16" id="a6U-kW-e4f"/>
                                                <constraint firstItem="qaR-in-7tk" firstAttribute="centerY" secondItem="AEt-Xe-eIu" secondAttribute="centerY" id="fQl-LH-2BZ"/>
                                                <constraint firstAttribute="height" constant="35" id="jcg-Hv-tYJ"/>
                                                <constraint firstItem="c7c-2d-Oz2" firstAttribute="leading" secondItem="AEt-Xe-eIu" secondAttribute="leading" constant="16" id="s5y-hj-dRQ"/>
                                                <constraint firstItem="qaR-in-7tk" firstAttribute="leading" secondItem="c7c-2d-Oz2" secondAttribute="trailing" constant="8" id="sUn-9l-CVW"/>
                                                <constraint firstItem="c7c-2d-Oz2" firstAttribute="top" secondItem="AEt-Xe-eIu" secondAttribute="top" constant="4" id="v1z-dg-ST4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-w9-2rb" userLabel="Form View">
                                            <rect key="frame" x="34.5" y="214" width="345" height="562"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s81-ht-IZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="165.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-61-8rN">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="35.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-e6-etD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-RJ-8iZ" userLabel="Password Text Field">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" name="OceanBlue"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="msJ-4W-IsU"/>
                                                                            </constraints>
                                                                            <color key="textColor" name="ExtraDarkGray"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                            <connections>
                                                                                <action selector="passwordTextFieldDidChange:" destination="-1" eventType="editingDidEnd" id="Eec-8a-JCH"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-cR-Qpf">
                                                                            <rect key="frame" x="320" y="0.0" width="25" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="TkF-JV-FsA"/>
                                                                            </constraints>
                                                                            <state key="normal" image="showpass_selected"/>
                                                                            <state key="selected" image="showpass_unselected"/>
                                                                            <connections>
                                                                                <action selector="showHidePasswordButtonActionWithSender:" destination="-1" eventType="touchUpInside" id="JY7-fE-gMC"/>
                                                                                <action selector="showHidePasswordButtonActionWithSender:" destination="8d0-kp-hPO" eventType="touchUpInside" id="zSt-WG-FEN"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pA6-cR-Qpf" firstAttribute="leading" secondItem="yiC-RJ-8iZ" secondAttribute="trailing" constant="2" id="J08-2W-D2R"/>
                                                                        <constraint firstItem="pA6-cR-Qpf" firstAttribute="top" secondItem="nlk-e6-etD" secondAttribute="top" id="TpY-N9-k09"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pA6-cR-Qpf" secondAttribute="bottom" id="WuT-xY-Evk"/>
                                                                        <constraint firstItem="yiC-RJ-8iZ" firstAttribute="leading" secondItem="nlk-e6-etD" secondAttribute="leading" id="zUg-xB-A4i"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-Dl-18U">
                                                                    <rect key="frame" x="0.0" y="35" width="345" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="eHW-ss-hU0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42q-tZ-gfh">
                                                            <rect key="frame" x="0.0" y="55.5" width="345" height="40"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-f3-Xbg">
                                                                    <rect key="frame" x="257" y="0.0" width="88" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g88-rG-1do">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                                            <color key="backgroundColor" name="DarkishPurple"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                            <state key="normal" title="SIGN IN">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didPressNextStepButton:" destination="-1" eventType="touchUpInside" id="s7S-Tm-1aH"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="g88-rG-1do" secondAttribute="trailing" id="Rbp-PV-y1v"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Y0m-Me-3yg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g88-rG-1do" secondAttribute="bottom" id="eIY-eW-aem"/>
                                                                        <constraint firstItem="g88-rG-1do" firstAttribute="top" secondItem="gb1-f3-Xbg" secondAttribute="top" id="k6x-UC-Pcj"/>
                                                                        <constraint firstItem="g88-rG-1do" firstAttribute="leading" secondItem="gb1-f3-Xbg" secondAttribute="leading" id="oNq-Gm-BmM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gb1-f3-Xbg" secondAttribute="bottom" id="Sta-ox-G9a"/>
                                                                <constraint firstAttribute="trailing" secondItem="gb1-f3-Xbg" secondAttribute="trailing" id="XfE-0s-Vda"/>
                                                                <constraint firstAttribute="height" constant="40" id="kPd-t0-EQZ"/>
                                                                <constraint firstItem="gb1-f3-Xbg" firstAttribute="top" secondItem="42q-tZ-gfh" secondAttribute="top" id="qYu-iI-idY"/>
                                                                <constraint firstItem="gb1-f3-Xbg" firstAttribute="centerY" secondItem="42q-tZ-gfh" secondAttribute="centerY" id="t9x-bt-Xga"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-YN-c7Q">
                                                            <rect key="frame" x="0.0" y="115.5" width="345" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the required field and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-Zg-9vs">
                                                                    <rect key="frame" x="8" y="8" width="329" height="34"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ine-Zg-9vs" secondAttribute="trailing" constant="8" id="CNg-Kz-vf0"/>
                                                                <constraint firstAttribute="bottom" secondItem="ine-Zg-9vs" secondAttribute="bottom" constant="8" id="Ppu-qQ-gMr"/>
                                                                <constraint firstItem="ine-Zg-9vs" firstAttribute="top" secondItem="ctL-YN-c7Q" secondAttribute="top" constant="8" id="ccS-56-fxp"/>
                                                                <constraint firstItem="ine-Zg-9vs" firstAttribute="leading" secondItem="ctL-YN-c7Q" secondAttribute="leading" constant="8" id="rhc-9M-RX5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="345" id="k3s-4l-hcA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9ZO-w9-2rb" secondAttribute="bottom" constant="20" id="9zo-l5-U2i"/>
                                        <constraint firstItem="9ZO-w9-2rb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="use-4R-sNG" secondAttribute="leading" constant="15" id="CiB-c6-gVg"/>
                                        <constraint firstItem="9ZO-w9-2rb" firstAttribute="centerX" secondItem="use-4R-sNG" secondAttribute="centerX" id="E7k-94-MvQ"/>
                                        <constraint firstItem="AEt-Xe-eIu" firstAttribute="top" secondItem="B4U-9f-Fbh" secondAttribute="bottom" constant="35" id="Izk-aY-cqh"/>
                                        <constraint firstItem="B4U-9f-Fbh" firstAttribute="centerX" secondItem="use-4R-sNG" secondAttribute="centerX" id="Pwl-ut-AAn"/>
                                        <constraint firstItem="B4U-9f-Fbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="use-4R-sNG" secondAttribute="leading" constant="20" id="Vza-WS-QvB"/>
                                        <constraint firstItem="AEt-Xe-eIu" firstAttribute="centerX" secondItem="use-4R-sNG" secondAttribute="centerX" id="Y8L-48-NUv"/>
                                        <constraint firstItem="B4U-9f-Fbh" firstAttribute="top" secondItem="use-4R-sNG" secondAttribute="top" constant="10" id="uO3-NC-jtf"/>
                                        <constraint firstItem="9ZO-w9-2rb" firstAttribute="top" secondItem="AEt-Xe-eIu" secondAttribute="bottom" constant="35" id="x1S-qC-WjU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="use-4R-sNG" secondAttribute="trailing" id="246-uB-Tpj"/>
                                <constraint firstItem="use-4R-sNG" firstAttribute="leading" secondItem="bGi-LN-Lv2" secondAttribute="leading" id="f2R-i4-DDr"/>
                                <constraint firstItem="use-4R-sNG" firstAttribute="top" secondItem="bGi-LN-Lv2" secondAttribute="top" id="lnw-00-KXn"/>
                                <constraint firstAttribute="bottom" secondItem="use-4R-sNG" secondAttribute="bottom" id="oH7-eE-euc"/>
                                <constraint firstAttribute="trailing" secondItem="use-4R-sNG" secondAttribute="trailing" id="yvK-HB-3vN"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bGi-LN-Lv2" secondAttribute="bottom" id="1Bf-2y-a0Z"/>
                        <constraint firstItem="use-4R-sNG" firstAttribute="height" secondItem="r3s-0h-RdS" secondAttribute="height" id="Eqn-Dd-Z6b"/>
                        <constraint firstAttribute="trailing" secondItem="bGi-LN-Lv2" secondAttribute="trailing" id="Fri-ax-NuG"/>
                        <constraint firstItem="bGi-LN-Lv2" firstAttribute="top" secondItem="r3s-0h-RdS" secondAttribute="top" id="hpa-jt-139"/>
                        <constraint firstItem="bGi-LN-Lv2" firstAttribute="leading" secondItem="r3s-0h-RdS" secondAttribute="leading" id="j32-Hd-FFC"/>
                        <constraint firstItem="use-4R-sNG" firstAttribute="width" secondItem="r3s-0h-RdS" secondAttribute="width" id="qa9-IF-Khd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ucB-Q4-CWd"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r3s-0h-RdS" secondAttribute="bottom" id="4VF-wm-5tS"/>
                <constraint firstItem="0z1-yg-16D" firstAttribute="top" secondItem="8d0-kp-hPO" secondAttribute="top" constant="20" id="5p2-sN-67s"/>
                <constraint firstAttribute="trailing" secondItem="0z1-yg-16D" secondAttribute="trailing" id="Jun-ZQ-mpB"/>
                <constraint firstItem="r3s-0h-RdS" firstAttribute="top" secondItem="0z1-yg-16D" secondAttribute="bottom" id="PAV-33-1fL"/>
                <constraint firstItem="0z1-yg-16D" firstAttribute="leading" secondItem="8d0-kp-hPO" secondAttribute="leading" id="hNh-HS-L2q"/>
                <constraint firstAttribute="trailing" secondItem="r3s-0h-RdS" secondAttribute="trailing" id="i8Q-qk-V4d"/>
                <constraint firstItem="r3s-0h-RdS" firstAttribute="leading" secondItem="8d0-kp-hPO" secondAttribute="leading" id="uiE-Cc-w4K"/>
            </constraints>
            <connections>
                <outlet property="scrollView" destination="bGi-LN-Lv2" id="ql7-qp-ku3"/>
                <outlet property="showAndHidePasswordButton" destination="pA6-cR-Qpf" id="TG3-kM-19D"/>
                <outlet property="signInLabel" destination="bO6-NI-cYA" id="lvk-bA-FQk"/>
            </connections>
            <point key="canvasLocation" x="-172" y="-6.6502463054187197"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="logo" width="224" height="224"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="showpass_selected" width="25" height="16.5"/>
        <image name="showpass_unselected" width="25" height="16.5"/>
        <namedColor name="DarkishPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExtraDarkGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OceanBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
